@import './base.less';

@media @650 {
    body {
        header {
            nav {
                .icon {
                    display: none;
                }
                #myLinks {
                    .flexrow();
                }
            }
        }
        main {
            .desktop {
                display: flex;

                tr {
                    td {
                        img {
                            border-radius: 50%;
                            max-width: 100px;
                        }
                    }
                    .red {
                        color: @red;
                        font-weight: 900;
                    }
                }
            }
            .mobile {
                display: none;
            }
            .column {
              .desktop {
                display: flex;
              }  
              .mobile {
                display: none;
              }
            }
            .altcontent {
                .mobileBox {
                    .desktop{
                        display: flex;
                        max-width: 100px;
                    }
                    .column {
                        padding: 1em;
                        margin: 1em;
                    }
                }
            }
        }
    }
}